.work-slides
    &:hover
        box-shadow: 7px 10px 59px 11px rgba(255, 255, 255, 0.75)

.slide-title-container
    display: flex
    flex-direction: row
    justify-content: space-between

.slide-title
    text-align: center
    width: 150px

    &:hover
        cursor: pointer
        color: #fff
        animation: fadeIn
        animation-duration: 6s
