.hero
    // opacity: 0.2
    height: 30vh
    width: 100%
    position: relative

.hero-title
    color: #ffffff75
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5))
    text-align: center
    position: relative
    margin: 0
    padding: 0
    top: 90px
    left: 20px
    background: transparen 
    font-family: "pragmatica", sans-serif
    font-weight: 900
    font-style: bold
    font-size: 17rem
    width: 100%
    animation: fadeInDown 5s
    animation-fill-mode: forwards
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4)


@media (max-width: 480px)
    .hero
        width: 400px
        height: 100%
        margin: 0
        padding: 0
    
    .hero-title
        font-size: 3rem
        margin: 0
        padding: 0
        width: 400px
