.skills-container
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    gap: 40px
    top: 0
    left: 0
    margin: 0 90px
    margin-bottom: 100px
    padding: 0
    flex-wrap: wrap

.icon
    height: 6.5rem
    witdth: 6.5rem
    border: none

    &:hover
        box-shadow: 10px 5px 100px #6464645b
        cursor: pointer
        background-color: #64646418

.skills-title
    color: #3E80CF
    font-size: 5rem
    animation-duration: 1s
