.about-page
    margin: auto
    width: 100%
    margin-bottom: 100px

.about-container
    width: 100%
    margin: 0
    display: grid
    grid-template-columns: 1fr 2fr
    grip-column-gap: 20px
    margin-bottom: 100px

.profile-photo
    align-self: center
    border-radius: 2rem
    height: auto
    width: 100%
    max-width: 450px
    margin-right: 20px
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5))

.about-title
    font-size: 3rem
    color: #43a07a
    margin: 0
    margin-top: 100px
    animation-duration: 1s

.about-text-container
    background-color: #fff
    color: #000
    border: 2px solid #43a07a
    border-radius: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    width: 100%
    padding: 0 15px
    margin: 20px 0
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5))

@media (max-width: 480px)
    .about-page
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 400px
        margin: 0
        padding: 0
        margin-top: 100px
    
    .about-title
        font-size: 2rem
        width: 400px
        margin: 0
        padding: 0
        text-align: center
    
    .about-container
        width: 400px
        padding: 0
        margin: 0
        display: flex
        flex-direction: column

    .profile-photo
        margin: 0
        padding: 0
        width: 200px

    .about-text-container
        margin: 0
        padding: 10px
        width: 400px

