ul
    list-style: none

.contact-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    padding: 0

.contact-intro-text
    text-align: center
