.navBar-container
    position: fixed
    height: 100px
    width: 100%
    top: 0
    left: 0
    z-index: 1
    transition: .3s ease-in
    overflow: hidden
    background-color: #000000f9

.navBar
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    height: 100%
    padding: 0 1rem

.nav-menu
    display: flex

    & a
        color: #ffffff

.nav-item
    font-family: 'Poppins', sans-serif
    font-size: 2rem
    padding: 1rem
    font-weight: 500

    & a:hover
        padding-bottom: 12px
        border-bottom: 3px solid yellow
        cursor: pointer
        animation: fadeIn
        animation-duration: 1s

    & .active
        padding-bottom: 12px
        border-bottom: 3px solid green

.image-logo
    &:hover
        cursor: crosshair

/* Responsive Styles */

@media (max-width: 768px)
    .navBar
        flex-direction: column
        justify-content: space-around
        padding: 0.5rem


    .nav-menu
        flex-direction: column
        align-items: flex-start 
        margin-top: 1rem

    .nav-item
        padding: 0.5rem

@media (max-width: 480px)
    .navBar
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        gap: 20px
        margin: 0
        overflow: hidden
    
    .navBar-container
        display: flex
        width: auto

    .nav-menu
        flex-direction: row
        align-items: center
        margin: 0
        padding: 0
        padding-right: 53rem

    .nav-item
        padding: 0.5rem
        font-size: .9rem

    .image-logo
        height: 70px
        width: 70px
        margin: 0
        margin-left: 30px
        padding: 0
    
    .logo
        padding: 0
        margin: 0
