.text-animate
    display: inline-block
    opacity: 0
    animation: bounceIn
    animation-duration: 1s
    animation-delay: 1s
    animation-fill-mode: forwards
    min-width: 10px
    text-align: left
    color: #000

    &:hover
        min-width: 10px
        display: inline-block
        animation-fill-mode: both

    &:hover
        animation: tada 1s
        color: #D7514D
